<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Arduino Weather Station Web Frontend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>

    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="stylesheet" href="webjars/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <script type="text/javascript" src="webjars/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="webjars/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="webjars/highcharts/4.0.4/highcharts.js"></script>
    <script type="text/javascript" src="webjars/highcharts/4.0.4/highcharts-more.js"></script>
    <script type="text/javascript" src="webjars/highcharts/4.0.4/modules/exporting.js"></script>

    <script th:inline="javascript">
        /*<![CDATA[*/

        function newChart(date) {
            var d = date.getDate();
            var m = date.getMonth() + 1;
            var y = date.getFullYear();

            //TODO: Should be absolute /data,but this breaks tomcat when WAR is not ROOT ! Find a better way for that
            $.getJSON('data?date=' + d + '-' + m + '-' + y, function (data) {
                $('#highChart').highcharts({
                    title: {
                        text: 'Hourly Average Temperature'
                    },
                    subtitle: {
                        text: 'Source: DHT11 Sensor on Arduino Uno'
                    },

                    xAxis: {
                        //type: 'datetime',
                        categories: data.xAxis
                    },

                    yAxis: [{
                        labels: {
                            format: '{value} °C'
                        },
                        title: {
                            text: 'Temperature (°C)'
                        }
                    }, {
                        labels: {
                            format: '{value} %'
                        },
                        title: {
                            text: 'Humidity (%)'
                        },
                        opposite: true
                    }],

                    tooltip: {
                        crosshairs: true,
                        shared: true,
                        valueDecimals: 2
                    },

                    legend: {},

                    plotOptions: {
                        line: {
                            dataLabels: {
                                enabled: false
                            },
                            enableMouseTracking: true
                        }
                    },

                    series: [{
                        yAxis: 0,
                        name: 'Average Temperature',
                        data: data.yTemperature,
                        color: '#FF0000',
                        zIndex: 1,
                        tooltip: {
                            valueSuffix: '°C'
                        }
                    }, {
                        name: 'Temperature Range',
                        data: data.temperatureRange,
                        type: 'arearange',
                        yAxis: 0,
                        lineWidth: 0,
                        //linkedTo: ':previous',
                        color: '#FF0000',
                        fillOpacity: 0.1,
                        zIndex: 0,
                        tooltip: {
                            valueSuffix: '°C'
                        }
                    }, {
                        yAxis: 1,
                        name: 'Average Humidity',
                        data: data.yHumidity,
                        color: '#0033FF',
                        zIndex: 1,
                        tooltip: {
                            valueSuffix: '%'
                        }
                    }, {
                        yAxis: 1,
                        name: 'Humidity Range',
                        data: data.humidityRange,
                        type: 'arearange',
                        lineWidth: 0,
                        //linkedTo: ':previous',
                        color: '#0033FF',
                        fillOpacity: 0.1,
                        zIndex: 0,
                        tooltip: {
                            valueSuffix: '%'
                        }
                    },{
                        yAxis: 0,
                        name: 'Dew Point',
                        data: data.yDewPoint,
                        color: '#FF9933',
                        zIndex: 1,
                        tooltip: {
                            valueSuffix: '°C'
                        }
                    }]

                });
            });
        }
        ;

        window.onload = function () {
            $('#sandbox-container .input-group.date').datepicker({
                todayBtn: "linked",
                todayHighlight: true
            }).on('changeDate', function (e) {
                newChart(e.date);
            });

            var gd = /*[[${date}]]*/ null;
            var newDate = new Date(gd);
            $('#dp').datepicker('update', newDate);
            newChart(newDate);
        }
        /*]]>*/
    </script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Weather Station</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="starter-template" id="sandbox-container">
        <h1>Arduino Weather Station Web Frontend</h1>
        <div class="input-group date" id="dp">
            <input type="text" class="form-control" />
            <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
        </div>
        <div id="highChart" style="min-width: 600px; height: 600px; margin: 0 auto"/>
    </div>
    <!--<p th:text="${date}"></p>-->
</div>
<!-- /.container -->

</body>
</html>
